# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:45:37  October 01, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aegean_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY aegean_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:45:37  OCTOBER 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_T8 -to oSRAM_A[19]
set_location_assignment PIN_AB8 -to oSRAM_A[18]
set_location_assignment PIN_AB9 -to oSRAM_A[17]
set_location_assignment PIN_AC11 -to oSRAM_A[16]
set_location_assignment PIN_AB11 -to oSRAM_A[15]
set_location_assignment PIN_AA4 -to oSRAM_A[14]
set_location_assignment PIN_AC3 -to oSRAM_A[13]
set_location_assignment PIN_AB4 -to oSRAM_A[12]
set_location_assignment PIN_AD3 -to oSRAM_A[11]
set_location_assignment PIN_AF2 -to oSRAM_A[10]
set_location_assignment PIN_T7 -to oSRAM_A[9]
set_location_assignment PIN_AF5 -to oSRAM_A[8]
set_location_assignment PIN_AC5 -to oSRAM_A[7]
set_location_assignment PIN_AB5 -to oSRAM_A[6]
set_location_assignment PIN_AE6 -to oSRAM_A[5]
set_location_assignment PIN_AB6 -to oSRAM_A[4]
set_location_assignment PIN_AC7 -to oSRAM_A[3]
set_location_assignment PIN_AE7 -to oSRAM_A[2]
set_location_assignment PIN_AD7 -to oSRAM_A[1]
set_location_assignment PIN_AB7 -to oSRAM_A[0]
set_location_assignment PIN_AD5 -to oSRAM_OE_N
set_location_assignment PIN_AE8 -to oSRAM_WE_N
set_location_assignment PIN_AF8 -to oSRAM_CE_N
set_location_assignment PIN_AD4 -to oSRAM_LB_N
set_location_assignment PIN_AC4 -to oSRAM_UB_N
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_G12 -to iUart0Pins_rxd
set_location_assignment PIN_G9 -to oUart0Pins_txd
set_location_assignment PIN_F17 -to oLed0Pins_led
set_location_assignment PIN_G21 -to oLed1Pins_led
set_location_assignment PIN_G22 -to oLed2Pins_led
set_location_assignment PIN_G20 -to oLed3Pins_led
set_location_assignment PIN_H21 -to oLed4Pins_led
set_location_assignment PIN_E24 -to oLed5Pins_led
set_location_assignment PIN_E25 -to oLed6Pins_led
set_location_assignment PIN_E22 -to oLed7Pins_led
set_location_assignment PIN_E21 -to oLed8Pins_led


set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_instance_assignment -name FAST_INPUT_REGISTER ON -to SRAM_DQ*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to *io_sramPins_ram_out_dout_ena


set_global_assignment -name VHDL_FILE ../config.vhd
set_global_assignment -name VHDL_FILE ../top.vhd
set_global_assignment -name VHDL_FILE ../aegean.vhd
set_global_assignment -name VHDL_FILE ../noc.vhd
set_global_assignment -name VERILOG_FILE ../patmosMasterPatmosCore.v
set_global_assignment -name VERILOG_FILE ../patmosSlavePatmosCore.v
set_global_assignment -name VERILOG_FILE ../SRamCtrl.v
set_global_assignment -name VERILOG_FILE ../TdmArbiterWrapper.v
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/config_types.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/build/default-altde2-115/ocp_config.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/ocp/ocp.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/util/math_util.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/noc_defs.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/noc_interface.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/mem/bram.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/mem/bram_tdp.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/cci/common/OCPInterface.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/cci/common/OCPIOClockCrossingInterface_types.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/cci/ocpio/cci_b.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/cci/ocpio/cci_a.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/cci/ocpio/cci.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/ni/counter.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/ni/dma.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/mem/com_spm.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/ni/nAdapter.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/routers/synchronous/xbar.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/routers/synchronous/hpu.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/routers/synchronous/router.vhd
set_global_assignment -name VHDL_FILE /home/mathias/t-crest/aegean/../argo/src/noc/synchronous/noc_node.vhd

set_global_assignment -name VHDL_FILE ../../../vhdl/altera/cyc2_pll.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
